<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300&display=swap');

  .bg{
     background: lightblue url("SAGUCHEE_01_desktop.jpg") repeat fixed center;
     height: 100vh;
     font-family: 'Barlow Condensed', sans-serif;
  }
  #text1{
    font-family: 'Barlow Condensed', sans-serif;
    color: #d19b5e;
    font-weight: 100;
    line-height: 0.6em;
    font-size: 3em;
  }
  #text2{
    font-family: 'Barlow Condensed', sans-serif;
    color: #d19b5e;
    font-weight: 500;
    line-height: 0.6em;
    font-size: 3em;
  }
    #text3{
    font-family: 'Barlow Condensed', sans-serif;
    color: #d19b5e;
    font-weight: 500;
    line-height: 0.6em;
    font-size: 1.5em;
  }

  .textdiv{
    /*margin-left: -3rem;*/
  }



  .btncust{
    font-family: 'Barlow Condensed', sans-serif; 
    font-weight: 100;
    font-size: 2em;
    color: #ece8d9;
    background: #d19b5e;
    border: 2px #d19b5e;
    border-radius: .5em;
    line-height: 0.5;

  }

</style>
    <title>Saguchee</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">  
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NL1S4G9T46"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NL1S4G9T46');
</script>

  </head>
  <body>
    


<div class="container-fluid bg d-flex flex-column justify-content-center align-items-center">
      <!-- <div class="row mb-5"> -->
        <div class="d-flex flex-column flex-md-row">
                <div class="d-flex flex-column justify-content-center align-items-center">
                  <div class="col-10"><img src="SAGUCHEE_01_logo_desktop.png" class="img-fluid" alt="Responsive image"></div>

                </div>
                <div class="d-flex flex-column justify-content-center textdiv mt-md-5 ml-md-n5">
                  
                  
                  <p class="display-5" id="text2">PANEER</p>
                  <p class="display-5" id="text2">FETA CHEESE,</p>
                  <p class="display-5" id="text2">MOZZARELLA CHEESE,</p>                  
                  <p class="display-5" id="text1">etc.</p>

                  <div class="d-flex flex-column align-items-start flex-md-row  ">
                    <a href="https://wa.me/c/918956739207"><button class="btncust p-3 mx-1 my-1"><img src="SAGUCHEE_01_whatsapp.png" height=30;> WHATSAPP STORE</button></a>
                  </div>
                    <div class="d-flex flex-column align-items-start flex-md-row  ">
                    <a href="tel://+918956739207"><button class="btncust p-3 mx-1 my-1" ><img src="SAGUCHEE_01_desktop_call.png" height=30;> CALL</button></a>
                    <a href = "mailto: karpe29@gmail.com"><button class="btncust p-3 mx-1 my-1"><img src="SAGUCHEE_01_desktop_mail.png" height=30; > EMAIL</button></a>
                  </div>

                </div>
        <!-- </div> -->
      </div>

              <div class="row mt-5 d-flex align-items-end">
                <div>
                  <p id="text3">8956739207 . sagu@saguchee.com</p>
                </div>
              </div>

</div>













    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>